<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/header.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://use.fontawesome.com/aadf7df22d.js"></script>
    </head>
    <body>
        <header class="header">
            <div class="header__container">
                <h1 class="header__title">Don Hansen</h1>
                <nav class="nav">
                    <div class="nav__item">
                        <a class="nav__link" href="#portfolio">Portfolio</a>
                    </div>
                    <div class="nav__item">
                        <a class="nav__link" href="#about">About</a>
                    </div>
                    <div class="nav__item">
                        <a class="nav__link" href="#contact">Contact</a>
                    </div>
                </nav>
            </div>
        </header>
    </body>
</html>